# commonmodules

./: pom.xml
src/main/java/com/xworkz/moduleProject/controller/: AppPropController.java
src/main/java/com/xworkz/moduleProject/dao/: AppPropDao.java  AppPropDaoImpl.java
src/main/java/com/xworkz/moduleProject/dto/: TempleDTO.java
src/main/java/com/xworkz/moduleProject/entity/: TempleEntity.java
src/main/java/com/xworkz/moduleProject/service/: AppPropService.java  AppPropServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.properties  spring.xml
src/main/webapp/: Register.jsp
src/main/webapp/WEB-INF/: web.xml
